{
  "name": "next-hyprtxt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "boom": "^7.3.0",
    "dotenv": "^8.1.0",
    "joi": "^14.3.1",
    "joi-browser": "^13.4.0",
    "mysql": "^2.17.1",
    "next": "9.0.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "science-calculator": "^1.1.0"
  },
  "main": ".next/",
  "devDependencies": {},
  "author": "Taylor Young",
  "license": "MIT",
  "description": "",
  "nodemonConfig": {
    "ignore": [
      "pages/*",
      "components/*",
      "static/*"
    ],
    "delay": "2500"
  }
}
